# Point each log to its appender. The first word after the equals sign
# represents the level of logging for each log. For example, to change the
# soapXmlLogger to only log all SOAP interactions, change the word WARN to
# INFO.

log4j.category.com.encode=INFO,ENCODE_LOG,CONSOLE

log4j.rootLogger=INFO,ENCODE_LOG
log4j.additivity.com.encode=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{DATE}-%c{1}:%p:%t] %m%n

log4j.appender.SOAP_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.SOAP_LOG.File=/opt/wfxlogs/WTE/soap.log
log4j.appender.SOAP_LOG.MaxFileSize=20000KB
log4j.appender.SOAP_LOG.MaxBackupIndex=10
log4j.appender.SOAP_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SOAP_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n

log4j.appender.ENCODE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ENCODE_LOG.File=textencode.log
log4j.appender.ENCODE_LOG.MaxFileSize=100000KB
log4j.appender.ENCODE_LOG.MaxBackupIndex=10
log4j.appender.ENCODE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ENCODE_LOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %p %c %x - %m%n


log4j.appender.REQUEST_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST_LOG.File=/opt/wfxlogs/WTE/request.log
log4j.appender.REQUEST_LOG.MaxFileSize=20000KB
log4j.appender.REQUEST_LOG.MaxBackupIndex=10
log4j.appender.REQUEST_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST_LOG.layout.ConversionPattern=***********%n%d %5p %C{1}: %n***********%n%m%n
log4j.category.com.jcraft.jsch=DEBUG
